# Basecamp_Project

./: README.md  pom.xml  testNgExecuteApi.xml  testNgExecuteDesktop.xml  testNgExecuteElectron.xml  testNgExecuteMobile.xml  testNgExecuteWeb.xml
Configuration/: DataConfig.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 107142c7a2bea570.json  14579dd10ee456ef.json  16413d9fddbcfbc8.json  31ff353163b105c6.json  36ddea23c734e600.json  384759cfdb5449c5.json  3c8afb12fcf930ad.json  45902ac5d6909f15.json  464e34a7c8c92971.json  48eafb082a784923.json  49b690d93fbf33d3.json  4fc0a3984e8d94ac.json  533d21f4b7e6b29.json  567c2992a7d18711.json  5680f22b79d11e90.json  5696a132ff8738c4.json  6133aaf40c098f73.json  6252138a8bc2c583.json  62e169bd67bfd194.json  63af8c8f1ca85160.json  6b11d831b419ecce.json  6e8ccbd30301ec76.json  76bd732437669c3c.json  87206f92a03a780a.json  8c9ae07770a0443a.json  912ecd0c3dada4d4.json  91b60112989537ee.json  92632a60dd0e3174.json  926cdffd34b3aff0.json  95e3526c21a084c8.json  99147e51684a64d7.json  9b37d4ece81c453b.json  9d6cf1de381bb2ee.json  a6fed0ab11f1173.json  a7920664f84f1bbb.json  a7c5dd94258a73.json  aaec5d18e44a5a1.json  ad012d4d519cf0dc.json  b3e273206f1d0174.json  b5bacd59513e7928.json  (+33 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 001f232d-7c1e-4b84-820a-ff9c23bd52e4-container.json  005a7fc3-f77c-4b6c-9e96-7eb943d36057-result.json  00864158-c716-44e4-9ede-0021f8108b1b-result.json  00e51e6b-a7aa-4dd1-b6e4-b6d916d50e55-container.json  00f46450-6182-4061-94a4-2ccaed75e7bf-result.json  0109c7cc-bc43-4520-b480-2dddf3c758fc-attachment  01298cdf-e1bf-4402-a544-3e2a93aacb85-container.json  013d6e4d-020d-478b-83d8-faa7a351f87e-container.json  0151c627-fb48-46b5-ab4c-af8a4b152a09-result.json  01785cf5-fcb8-4a76-810e-f15f874360fc-container.json  017e4adb-c8e5-4b58-9908-09f5287cda1f-container.json  018302ea-4411-437f-bdcd-4735bf572fa1-container.json  020a637e-134d-4a19-b565-dc6c3ab9842c-container.json  022bc30c-d7fd-47d9-a12e-3beeb06364ed-container.json  0238ca0f-d64f-4c7b-a9d9-815831a525c0-container.json  023e36f1-6fe4-4787-8d5c-5a0c94e3a793-container.json  0262295e-b97b-49ab-b050-d0d4b4000ec8-result.json  027308a4-e611-402f-9a5a-cc8401d15349-result.json  0297372a-e284-494e-8af8-05bfb1273c2a-result.json  02a05828-3095-4199-b584-348bf3c85062-container.json  02bd9af4-8599-4a27-979d-24200b7affb8-result.json  02d7a129-7c9a-4ff2-966e-a41c37af6265-container.json  030c30ed-268f-4454-9b91-ed384d94f8ef-result.json  0311d91d-1501-45d0-a464-c522f15acb1c-container.json  031d9d7b-a293-4297-a7a0-aacca5fe6a61-container.json  03740920-1eab-4360-97aa-22fafa52dcf5-container.json  03ae00c0-f551-49a2-985a-52c985821095-result.json  03d9d8e3-2c72-44d1-bc2f-5221096f9e7b-container.json  03f3f6fb-0201-48fb-b3fa-8472fa01ed81-result.json  03fc17f7-11d6-4021-9800-4ead89f18795-result.json  04066c21-ecf6-4e45-b470-82765bdbd8c8-container.json  0422954d-c37e-482e-8235-40587f0c997c-container.json  044775a4-da70-44fc-bad6-29fe72c14f7e-result.json  04846ffe-6c7a-4ad7-ba02-f3473387e303-result.json  04963a0a-c069-4332-8563-4a32afe4684b-container.json  0498f007-9383-43b3-93da-250c68f1dde9-container.json  049ce9bb-37b6-43d4-ba2f-746bb1f17839-container.json  04a01645-dca3-4b99-b6e9-9a9ae823c946-container.json  05580eb4-4044-484f-91b3-b8b6c6ea79b1-container.json  0574a8c3-b11b-49b5-8ee4-4ec03453bf1b-container.json  (+1649 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/Extensions/: UiActions.java  Verifications.java
src/main/java/Extensions/API/: ApiActions.java  Verifications.java
src/main/java/Extensions/DB/: DbActions.java
src/main/java/Extensions/Mobile/: UiActions.java
src/main/java/Extensions/Web/: UiActions.java  Verifications.java
src/main/java/PageObjects/Basecamp/: AvatarMenu.java  EditProfilePage.java  EditProjectDetails.java  GetHelpIframe.java  IntroPage.java  MainPage.java  NewProjectFlow.java  ProjectMainPage.java  RemoveAProjectFlow.java  SignInPage.java  SignUpFlow.java  UpperMenuBar.java  UpperMenuFindWindow.java
src/main/java/PageObjects/BasecampMobile/: BottomMenu.java  LoginPage.java  MyStuffPage.java
src/main/java/PageObjects/BasecampWeb/: AvatarMenu.java  EditProfilePage.java  EditProjectDetails.java  GetHelpIframe.java  IntroPage.java  MainPage.java  NewProjectFlow.java  ProjectMainPage.java  RemoveAProjectFlow.java  SignInPage.java  SignUpFlow.java  UpperMenuBar.java  UpperMenuFindWindow.java
src/main/java/PageObjects/Calculator/: MainPage.java
src/main/java/PageObjects/ElectronAPIDemos/: MainPage.java
src/main/java/PageObjects/GrafanaForDB/: LoginFlow.java  MainPage.java
src/main/java/Utilities/: Base.java  CommonOps.java  Driver.java  GeneratorsData.java  HelperMethods.java  Listeners.java  ManageDB.java  ManagePages.java  Team.java
src/main/java/WorkFlows/: ApiFlows.java  CalculatorFlow.java  DbFlows.java  ElectronFlow.java  MobileFlows.java  WebFlows.java
src/test/java/BasecampMobile/SanityTests/: BasecampMobileSanity.java
src/test/java/BasecampWeb/FunctionalityTests/: UserProfileUpdates.java
src/test/java/BasecampWeb/Helpers/: VirtualTesting.java
src/test/java/BasecampWeb/SanityTests/: BaseCampSanity.java
src/test/java/Desktop/: CalculatorSanity.java
src/test/java/Electron/: ElectronTests.java
src/test/java/FunctionalityTesting/: UserProfileUpdates.java
src/test/java/GrafanaApi/: ApiTests.java  Temp.java
src/test/java/GrafanaDB/: SanityDB.java
src/test/java/Helpers/: VirtualTesting.java
src/test/java/SanityTests/: BaseCampSanity.java  BasecampMobileSanity.java
