-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 7, Time elapsed: 2.754 s <<< FAILURE! - in TestSuite
startSession(BasecampWeb.SanityTests.BaseCampSanity)  Time elapsed: 2.51 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'platformName' is required by BeforeClass on method startSession but has not been marked @Optional or defined
in C:\git\Basecamp_Project\testNgExecuteWeb.xml

